[defaults]
gathering=explicit
transport=network_cli
retry_files_enabled=false
roles_path=.
forks=10
interpreter_python=auto_silent

[persistent_connection]
command_timeout=60

[paramiko_connection]
host_key_auto_add=no
host_key_checking=no
